# poc-java-s3-dynamo

./: README.md  direcoes.txt  pom.xml  teste.json
src/main/java/: GeradorArquivoJsonObjetos.java  LeitorArquivoJsonObjetos.java
src/main/java/application/: Application.java  Main.java  TesteS3.java
src/main/java/application/configuration/: DynamoDBClientFactory.java  ObjectMapperFactory.java  S3ClientFactory.java
src/main/java/application/domain/: Pedido.java  PedidoEntity.java
src/main/java/application/dynamo/: DynamoDBReadServiceImpl.java  DynamoDBReadServiceInterface.java  DynamoDBService.java  DynamoDBWriteServiceImpl.java  DynamoDBWriteServiceInterface.java
src/main/java/application/exceptions/: DynamoDBClientCreationException.java  ObjectMapperCreationException.java  S3BucketServiceCreationException.java  S3ClientCreationException.java
src/main/java/application/s3/: S3BucketReadServiceImpl.java  S3BucketReadServiceInterface.java  S3BucketService.java
src/main/java/application/utils/: GeradorArquivoJsonLocalPedidos.java  LeitorArquivoJsonLocalPedidos.java
src/test/java/application/dynamo/: DynamoDBWriteServiceImplTest.java
src/test/java/application/s3/: S3BucketReadServiceImplTest.java
src/test/java/mocks/: MockUtils.java
